

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Tigramite 4.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tigramite 4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.plotting.setup_matrix.add_lagfuncs">add_lagfuncs() (tigramite.plotting.setup_matrix method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.all_parents">all_parents (tigramite.pcmci.PCMCI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.independence_tests.CMIknn">CMIknn (class in tigramite.independence_tests)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CMIsymb">CMIsymb (class in tigramite.independence_tests)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest">CondIndTest (class in tigramite.independence_tests)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.DataFrame.construct_array">construct_array() (tigramite.data_processing.DataFrame method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.DataFrame.data">data (tigramite.data_processing.DataFrame attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.DataFrame">DataFrame (class in tigramite.data_processing)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.DataFrame.datatime">datatime (tigramite.data_processing.DataFrame attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.models.Prediction.fit">fit() (tigramite.models.Prediction method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.models.LinearMediation.fit_model">fit_model() (tigramite.models.LinearMediation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.independence_tests.GPDC.generate_and_save_nulldists">generate_and_save_nulldists() (tigramite.independence_tests.GPDC method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.GPDC.generate_nulldist">generate_nulldist() (tigramite.independence_tests.GPDC method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_ace">get_ace() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_acs">get_acs() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_all_ace">get_all_ace() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_all_acs">get_all_acs() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_all_amce">get_all_amce() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_amce">get_amce() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_analytic_confidence">get_analytic_confidence() (tigramite.independence_tests.CondIndTest method)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.get_analytic_confidence">(tigramite.independence_tests.ParCorr method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.get_analytic_confidence">(tigramite.independence_tests.RCOT method)</a>
</li>
      </ul></li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_analytic_significance">get_analytic_significance() (tigramite.independence_tests.CondIndTest method)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.GPDC.get_analytic_significance">(tigramite.independence_tests.GPDC method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.get_analytic_significance">(tigramite.independence_tests.ParCorr method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.get_analytic_significance">(tigramite.independence_tests.RCOT method)</a>
</li>
      </ul></li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_bootstrap_confidence">get_bootstrap_confidence() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_ce">get_ce() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_ce_max">get_ce_max() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_coeff">get_coeff() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.Models.get_coefs">get_coefs() (tigramite.models.Models method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_confidence">get_confidence() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.get_corrected_pvalues">get_corrected_pvalues() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CMIknn.get_dependence_measure">get_dependence_measure() (tigramite.independence_tests.CMIknn method)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.CMIsymb.get_dependence_measure">(tigramite.independence_tests.CMIsymb method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_dependence_measure">(tigramite.independence_tests.CondIndTest method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.GPDC.get_dependence_measure">(tigramite.independence_tests.GPDC method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.get_dependence_measure">(tigramite.independence_tests.ParCorr method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.get_dependence_measure">(tigramite.independence_tests.RCOT method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.models.Models.get_fit">get_fit() (tigramite.models.Models method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_fixed_thres_significance">get_fixed_thres_significance() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.get_lagged_dependencies">get_lagged_dependencies() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_mce">get_mce() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_measure">get_measure() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_mediation_graph_data">get_mediation_graph_data() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_model_selection_criterion">get_model_selection_criterion() (tigramite.independence_tests.CondIndTest method)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.GPDC.get_model_selection_criterion">(tigramite.independence_tests.GPDC method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.get_model_selection_criterion">(tigramite.independence_tests.ParCorr method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.get_model_selection_criterion">(tigramite.independence_tests.RCOT method)</a>
</li>
      </ul></li>
      <li><a href="index.html#tigramite.models.Prediction.get_predictors">get_predictors() (tigramite.models.Prediction method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CMIknn.get_shuffle_significance">get_shuffle_significance() (tigramite.independence_tests.CMIknn method)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.CMIsymb.get_shuffle_significance">(tigramite.independence_tests.CMIsymb method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_shuffle_significance">(tigramite.independence_tests.CondIndTest method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.GPDC.get_shuffle_significance">(tigramite.independence_tests.GPDC method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.get_shuffle_significance">(tigramite.independence_tests.ParCorr method)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.get_shuffle_significance">(tigramite.independence_tests.RCOT method)</a>
</li>
      </ul></li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.get_significance">get_significance() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.models.Prediction.get_test_array">get_test_array() (tigramite.models.Prediction method)</a>
</li>
      <li><a href="index.html#tigramite.models.Prediction.get_train_array">get_train_array() (tigramite.models.Prediction method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_tsg">get_tsg() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.get_val_matrix">get_val_matrix() (tigramite.models.LinearMediation method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.GPDC">GPDC (class in tigramite.independence_tests)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.iterations">iterations (tigramite.pcmci.PCMCI attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.models.LinearMediation">LinearMediation (class in tigramite.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.lowhighpass_filter">lowhighpass_filter() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.DataFrame.mask">mask (tigramite.data_processing.DataFrame attribute)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CMIknn.measure">measure (tigramite.independence_tests.CMIknn attribute)</a>

      <ul>
        <li><a href="index.html#tigramite.independence_tests.CMIsymb.measure">(tigramite.independence_tests.CMIsymb attribute)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.CondIndTest.measure">(tigramite.independence_tests.CondIndTest attribute)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.GPDC.measure">(tigramite.independence_tests.GPDC attribute)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.ParCorr.measure">(tigramite.independence_tests.ParCorr attribute)</a>
</li>
        <li><a href="index.html#tigramite.independence_tests.RCOT.measure">(tigramite.independence_tests.RCOT attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.DataFrame.missing_flag">missing_flag (tigramite.data_processing.DataFrame attribute)</a>
</li>
      <li><a href="index.html#tigramite.models.Models">Models (class in tigramite.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.N">N (tigramite.pcmci.PCMCI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.models.LinearMediation.net_to_tsg">net_to_tsg() (tigramite.models.LinearMediation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.ordinal_patt_array">ordinal_patt_array() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.p_max">p_max (tigramite.pcmci.PCMCI attribute)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.ParCorr">ParCorr (class in tigramite.independence_tests)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI">PCMCI (class in tigramite.pcmci)</a>
</li>
      <li><a href="index.html#tigramite.plotting.plot_graph">plot_graph() (in module tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.plotting.plot_lagfuncs">plot_lagfuncs() (in module tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.plotting.plot_mediation_graph">plot_mediation_graph() (in module tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.plotting.plot_mediation_time_series_graph">plot_mediation_time_series_graph() (in module tigramite.plotting)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.plotting.plot_time_series_graph">plot_time_series_graph() (in module tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.plotting.plot_timeseries">plot_timeseries() (in module tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.models.Prediction.predict">predict() (tigramite.models.Prediction method)</a>
</li>
      <li><a href="index.html#tigramite.models.Prediction">Prediction (class in tigramite.models)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.DataFrame.print_array_info">print_array_info() (tigramite.data_processing.DataFrame method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.print_info">print_info() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.print_results">print_results() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.print_significant_links">print_significant_links() (tigramite.pcmci.PCMCI method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.quantile_bin_array">quantile_bin_array() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.independence_tests.RCOT">RCOT (class in tigramite.independence_tests)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.return_significant_parents">return_significant_parents() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.run_mci">run_mci() (tigramite.pcmci.PCMCI method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.run_pc_stable">run_pc_stable() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.pcmci.PCMCI.run_pcmci">run_pcmci() (tigramite.pcmci.PCMCI method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.run_test">run_test() (tigramite.independence_tests.CondIndTest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.plotting.setup_matrix.savefig">savefig() (tigramite.plotting.setup_matrix method)</a>
</li>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.set_dataframe">set_dataframe() (tigramite.independence_tests.CondIndTest method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.independence_tests.CondIndTest.set_mask_type">set_mask_type() (tigramite.independence_tests.CondIndTest method)</a>
</li>
      <li><a href="index.html#tigramite.plotting.setup_matrix">setup_matrix (class in tigramite.plotting)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.smooth">smooth() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.T">T (tigramite.pcmci.PCMCI attribute)</a>
</li>
      <li><a href="index.html#module-tigramite.data_processing">tigramite.data_processing (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-tigramite.plotting">tigramite.plotting (module)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.time_bin_with_mask">time_bin_with_mask() (in module tigramite.data_processing)</a>
</li>
      <li><a href="index.html#tigramite.models.LinearMediation.tsg_to_net">tsg_to_net() (tigramite.models.LinearMediation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.pcmci.PCMCI.val_min">val_min (tigramite.pcmci.PCMCI attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.DataFrame.var_names">var_names (tigramite.data_processing.DataFrame attribute)</a>
</li>
      <li><a href="index.html#tigramite.data_processing.var_process">var_process() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#tigramite.data_processing.weighted_avg_and_std">weighted_avg_and_std() (in module tigramite.data_processing)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tigramite 4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jakob Runge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>
